{

    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    
    "description": "Preset for JS/TS applications",

    "updateInternalDeps": true, "extends" : [
      "config:recommended", // https://docs.renovatebot.com/presets-config/#:~:text=pinOnlyDevDependencies%22%0A%20%20%5D%0A%7D-,config%3Arecommended,%C2%B6,-Recommended%20configuration%20for
      ":disableDependencyDashboard"
    ],
    
    "ignorePresets": [
      "group:monorepos",
      "group:recommended"
    ],

    // --- RATE LIMITS ---
    "prConcurrentLimit": 0, // Unlimited concurrent PRs in a repository
    "prHourlyLimit": 0,     // Unlimited PRs per hour 
    
    "enabledManagers": ["npm"],

    "packageRules": [
    // Group all other major updates (catch all)
    {   
      "matchUpdateTypes": ["major", "replacement"],  
      "groupName": "all other major dependencies",  
      "groupSlug": "other-update", // Renovate will automatically make this "major-other..."
      "matchDatasources": ["npm"],
      "allowedVersions": ">=current",
    },  
    // Group all other non-major updates (catch all) 
    {   
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest", "bump", "rollback"], 
      "groupName": "all other non-major dependencies",  
      "groupSlug": "other-minor-patch",  
      "matchDatasources": ["npm"],
      "allowedVersions": ">=current",
    },  
    {
      "groupName": "workspace-packages",
      "enabled": true
    }
    
  ],

}